[IAM]
iam-server = https://iam-escape.cloud.cnaf.infn.it/

# When not defined token-server defaults to the iam-server 
# token-server = https://iam-escape.cloud.cnaf.infn.it

client-id = f0d7ce38-0f58-417a-ab67-2f201a6d4723

# Secret can be configure either here or using a seperate file
client-secret = <CLIENT_SECRET>
# client-secret-path = ./client_secret.secret
